MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox FontSize="30" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Name="Display" Width="460"></TextBox>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button FontSize="30" Grid.Row="0" Grid.Column="0" Name="Number7" Click="seven_click">7</Button>
            <Button FontSize="30" Grid.Row="0" Grid.Column="1" Name="Number8" Click="eight_click">8</Button>
            <Button FontSize="30" Grid.Row="0" Grid.Column="2" Name="Number9" Click="nine_click">9</Button>
            <Button FontSize="30" Grid.Row="1" Grid.Column="2" Name="Number6" Click="six_click">6</Button>
            <Button FontSize="30" Grid.Row="1" Grid.Column="1" Name="Number5" Click="five_click">5</Button>
            <Button FontSize="30" Grid.Row="1" Grid.Column="0" Name="Number4" Click="four_click">4</Button>
            <Button FontSize="30" Grid.Row="2" Grid.Column="2" Name="Number3" Click="three_click">3</Button>
            <Button FontSize="30" Grid.Row="2" Grid.Column="1" Name="Number2" Click="two_click">2</Button>
            <Button FontSize="30" Grid.Row="2" Grid.Column="0" Name="Number1" Click="one_click">1</Button>
            <Button FontSize="30" Grid.Row="3" Grid.Column="1" Name="Number0" Click="zero_click">0</Button>
            <Button FontSize="40" Grid.Row="3" Grid.Column="0" Name="C" Click="c_click">C</Button>
            <Button FontSize="40" Grid.Row="3" Grid.Column="2" Name="Result" Click="result_click">=</Button>
            <Button FontSize="40" Grid.Row="0" Grid.Column="3" Name="Add" Click="add_click">+</Button>
            <Button FontSize="40" Grid.Row="1" Grid.Column="3" Name="Subtract" Click="subtract_click">-</Button>
            <Button FontSize="40" Grid.Row="2" Grid.Column="3" Name="Divide" Click="divide_click">/</Button>
            <Button FontSize="40" Grid.Row="3" Grid.Column="3" Name="Multiply" Click="multiply_click">*</Button>
        </Grid>
    </Grid>
    
</Window>
